CHOMSKY v0.0

Help - Format chomsky <arg> <value>

	-------CONFIG-------	

	--interactive, 		-i 	

	--add-identity,		-a
	--remove-identity,	-r
	--modify-identity,	-m
	--list-identity,	-l


	--add-peer, 		-A	<alias> <key>
	--remove-peer, 		-R	<alias>
	--modify-peer,		-M	<alias>, <new alias> <new key>
	--list-peers,		-L

	--configure,		-K

	--------CLIENT--------

	--connect,		-c	<IP> <port> <peer>
	--connect-as, 		-C	<IP> <port> <peer> <identity>

	---------HOST---------

	--open-room,		-o	<port> <<peer>,<peer>>

	--------INFO--------

	--debug,		-ddd
	--version,		-v
	
	
